.ZCA-Area {
    &-dateTemplate {
        border-radius: 50%;
        height: 100%;
        display: flex;
        width: 100%;
        background-color: var(--highlight-bg);
        color: var(--primary-color);
        align-items: center;
        justify-content: center;
    }
}