@layer tailwind-base, primereact, tailwind-utilities;

@layer tailwind-base {
    @tailwind base;
}

@layer tailwind-utilities {
    @tailwind components;
    @tailwind utilities;
}
* {
    ::-webkit-scrollbar {
        display: none;
    }
}
body {
    min-width: 315px;
    height: 100vh;
}

.app {
    height: 100%;
}

.zca-container {
    max-width: 732px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
    height: 100%;
}

h1 {
    font-size: 20px;
}
h2 {
    font-size: 18px;
}
