.SidebarTemplate {
    &-body {
        position: relative;
    }
    &-closeBtn {
        position: absolute;
        top: 0;
        z-index: 1;

        &-right {
            right: 0;
        }
        &-left {
            left: 0;
        }
    }
}
